# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# you can delete this line if you're not using Docker
image: busybox:latest

#default:
#  tags:
#    - docker
#    - gns-online

test-vars:
  stage: test
  script:
    - |
      if [ -z "$PRIVATE_VAR" ]; then
        echo "ERROR: Cannot see \$PRIVATE_VAR"
        exit 1
      else
        echo "SUCCESS!! We see private var!"
      fi
